#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #e1097caa);
}

.background {
  background-image: url('./img/fondo-romantico-de-perros.png');
  background-size: cover;
  background-position: center;
  width: 100px;
  height: 795px;
}

.button-Match {
  background-image: url('./img/simbolo-corazon-verde-tinder.jpg');
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  margin: 0.5em;
  cursor: pointer;
}

.button-X {
  background-image: url('./img/tinder-x.jpg');
  background-color: rgb(255, 255, 255);
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  margin: 0.5em;
  cursor: pointer;
}

.button-AtoR{
  background-image: url('./img/arrow-right.png');
  background-color: rgb(255, 255, 255);
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  margin: 0.5em;
  cursor: pointer;
}

.button-RtoA {
  background-image: url('./img/arrow-left.png');
  background-color: rgb(255, 255, 255);
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  margin: 0.5em;
  cursor: pointer;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.columna {
  background-color: white;
  height: 630px;
  overflow-y: auto;
  color: black;
  border-radius: 15px;
  opacity: 90%;
}

.columna.profile{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenidos-aceptados,.contenidos-rechazados{
  margin: 0 auto;
}

.contenido{
  display:grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

/*Tablet*/
@media (min-width: 768px) {
  .contenido{
    grid-template-columns: repeat(4, 1fr);
  }
  .profile{
    grid-column: 1/5;
  }
  .aceptados{
    grid-column: 1/3;
  }
  .rechazados{
    grid-column: 3/5;
  }
}

@media (min-width:1440px){
  .contenido{
    grid-template-columns: repeat(3, 1fr);
  }
  .profile{
    grid-column: 1/2;
  }
  .aceptados{
    grid-column: 2/3;
  }
  .rechazados{
    grid-column: 3/4;
  }
}